*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container{
    width: 80%;
    height: 75%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    border-radius: 1vh;
}

.card{
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
    border-radius: 1vh;
    box-shadow: 0px 10px 40px #e9e9e9;
}

.section1{
    width: 100%;
    border-top-left-radius: 1vh;
    border-top-right-radius: 1vh;
}

.section2{
    padding: 2vh;
    display: flex;
    flex-direction: column;
    height: 49%;
    position: relative;
    opacity: 0.7;
}

.section2 h2{
    font-weight: 100;
    font-size: 4.5vh;
    margin-bottom: 10px;
}

.section2 p{
    font-size: 17.5px;
    line-height: 1.35;
}

.section2 button{
    position: absolute;
    height: 15%;
    width: 90%;
    bottom: 2vh;
    background-color: white;
}