
<html>
    <head>
        <title>Steve Jobs - Biography</title>
    </head>
    <style>
        #steve-jobs-pic {
            width: 50%
        }
        body {
            background-color: antiquewhite;
        }
        h1{
            font-weight: 900;
            text-align: center;
            text-decoration: overline;
        }
        h3#gen-info {
            text-decoration: dashed underline gray;
            font-family:'Lucida Console', monospace;
        }
        p#gen-info {
            text-align: justify;
        }
        p {
            font-family:'Lucida Console', monospace;
        }

    </style>

    <body>
        <h1>Steve Jobs - Biography</h1>
        <img  id = "steve-jobs-pic"src ="https://pilbox.themuse.com/image.jpg?filter=antialias&h=693&opt=1&pos=top-left&prog=1&q=keep&url=https%3A%2F%2Fcms-assets.themuse.com%2Fmedia%2Flead%2F546.jpg&w=700">
        <h3 id ="gen-info" >General Information</h3>
        <p id ="gen-info">Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American businessman, inventor, and investor best known for co-founding the technology company Apple Inc. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
    </body>